{
  "name": "bigquery-emulator-vscode-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @bigquery-emulator/vscode-shared build && pnpm --filter @bigquery-emulator/vscode-server build && pnpm --filter bigquery-emulator build",
    "test": "pnpm --filter @bigquery-emulator/vscode-shared test && pnpm --filter @bigquery-emulator/vscode-server test && pnpm --filter @bigquery-emulator/vscode-test test",
    "lint": "pnpm --filter @bigquery-emulator/vscode-shared lint && pnpm --filter @bigquery-emulator/vscode-server lint && pnpm --filter bigquery-emulator lint",
    "package": "pnpm run build && pnpm --filter bigquery-emulator package"
  }
}
