{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "bigquery-emulator",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.26"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": false,
            "upgradePackages": false
        }
    },
    "onCreateCommand": {
        "install-cpp-toolchain": "sudo apt-get update && sudo apt-get install -y --no-install-recommends cmake clang ninja-build libstdc++-12-dev pkg-config libprotobuf-dev protobuf-compiler libgrpc++-dev libgrpc-dev protobuf-compiler-grpc",
        "install-task": "sudo sh -c \"curl -fsSL https://taskfile.dev/install.sh | sh -s -- -d -b /usr/local/bin\""
    },
    "forwardPorts": [
        9050,
        9060
    ],
    "portsAttributes": {
        "9050": {
            "label": "BigQuery REST gateway",
            "onAutoForward": "notify"
        },
        "9060": {
            "label": "Engine gRPC",
            "onAutoForward": "silent"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                "task.vscode-task"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "off",
                "go.useLanguageServer": true,
                "[go]": {
                    "editor.formatOnSave": true
                }
            }
        }
    },
    "remoteUser": "vscode"
}
